# Lighthouse

./: Database-Schema.sql
Services/Igmite.Lighthouse.BAL/: IAcademicRolloverManager.cs  IAcademicYearManager.cs  IAccountManager.cs  IAccountTransactionManager.cs  IAuthManager.cs  IBatchJobManager.cs  IBlockManager.cs  IBroadcastMessageManager.cs  IClusterManager.cs  ICommonManager.cs  IComplaintRegistrationManager.cs  ICountryManager.cs  ICourseMaterialManager.cs  ICourseModuleManager.cs  IDRPDailyReportingManager.cs  IDashboardJobManager.cs  IDashboardManager.cs  IDataTypeManager.cs  IDataValueManager.cs  IDistrictManager.cs  IDivisionManager.cs  IEmployeeManager.cs  IEmployerManager.cs  IErrorLogManager.cs  IExitSurveyDetailsManager.cs  IForgotPasswordHistoryManager.cs  IGenericManager.cs  IHMIssueReportingManager.cs  IHeadMasterManager.cs  IIssueMappingManager.cs  IJobRoleManager.cs  IMessageTemplateManager.cs  IPhaseManager.cs  IReportManager.cs  IRoleManager.cs  IRoleTransactionManager.cs  ISchoolCategoryManager.cs  ISchoolClassManager.cs  ISchoolManager.cs  ISchoolVEInchargeManager.cs  (+42 more)
Services/Igmite.Lighthouse.BAL.Providers/: AcademicRolloverManager.cs  AcademicYearManager.cs  AccountManager.cs  AccountTransactionManager.cs  AuthManager.cs  BatchJobManager.cs  BlockManager.cs  BroadcastMessageManager.cs  ClusterManager.cs  CommonManager.cs  ComplaintRegistrationManager.cs  CountryManager.cs  CourseMaterialManager.cs  CourseModuleManager.cs  DRPDailyReportingManager.cs  DashboardJobManager.cs  DashboardManager.cs  DataTypeManager.cs  DataValueManager.cs  DistrictManager.cs  DivisionManager.cs  EmployeeManager.cs  EmployerManager.cs  ErrorLogManager.cs  ExitSurveyDetailsManager.cs  ForgotPasswordHistoryManager.cs  GenericManager.cs  HMIssueReportingManager.cs  HeadMasterManager.cs  Igmite.Lighthouse.BAL.Providers.csproj  IssueMappingManager.cs  JobRoleManager.cs  MessageTemplateManager.cs  PhaseManager.cs  ReportManager.cs  RoleManager.cs  RoleTransactionManager.cs  SchoolCategoryManager.cs  SchoolClassManager.cs  SchoolManager.cs  (+42 more)
Services/Igmite.Lighthouse.DAL/: IAcademicRolloverRepository.cs  IAcademicYearRepository.cs  IAccountRepository.cs  IAccountTransactionRepository.cs  IBatchJobRepository.cs  IBlockRepository.cs  IBroadcastMessageRepository.cs  IClusterRepository.cs  ICommonRepository.cs  IComplaintRegistrationRepository.cs  ICountryRepository.cs  ICourseMaterialRepository.cs  ICourseModuleRepository.cs  IDRPDailyReportingRepository.cs  IDashboardJobRepository.cs  IDashboardRepository.cs  IDataTypeRepository.cs  IDataValueRepository.cs  IDistrictRepository.cs  IDivisionRepository.cs  IEmployeeRepository.cs  IEmployerRepository.cs  IErrorLogRepository.cs  IExitSurveyDetailsRepository.cs  IForgotPasswordHistoryRepository.cs  IGenericRepository.cs  IHMIssueReportingRepository.cs  IHeadMasterRepository.cs  IIssueMappingRepository.cs  IJobRoleRepository.cs  IMessageTemplateRepository.cs  IPhaseRepository.cs  IReportRepository.cs  IRoleRepository.cs  IRoleTransactionRepository.cs  ISchoolCategoryRepository.cs  ISchoolClassRepository.cs  ISchoolRepository.cs  ISchoolVEInchargeRepository.cs  ISchoolVTPSectorRepository.cs  (+40 more)
Services/Igmite.Lighthouse.DAL.EF/: ContextFactory.cs  Igmite.Lighthouse.DAL.EF.csproj  IgmiteDbContext.cs  MultipleResultSets.cs
Services/Igmite.Lighthouse.Entities/: AcademicYear.cs  Account.cs  AccountRole.cs  AccountTransaction.cs  AccountUserOTP.cs  AccountUserTerm.cs  AccountWorkLocation.cs  Block.cs  BroadcastMessage.cs  Cluster.cs  ComplaintRegistration.cs  Country.cs  CourseMaterial.cs  CourseModule.cs  CourseUnitSession.cs  DRPDailyReporting.cs  DRPRHoliday.cs  DRPRIndustryExposureVisit.cs  DRPRLeave.cs  DRPRSchoolVisit.cs  DRPRWorkingDayType.cs  DataType.cs  DataValue.cs  District.cs  Division.cs  DsDataManagement.cs  Employee.cs  Employer.cs  ErrorLog.cs  ExecuteScriptQuery.cs  ExitSurveyDetails.cs  FVClassSectionsTaught.cs  FVStudentAttendances.cs  FVUnitSessionsTaught.cs  FVUnitsTaught.cs  ForgotPasswordHistory.cs  GLClassSectionsTaught.cs  GLMethodology.cs  GLStudentAttendances.cs  GLUnitSessionsTaught.cs  (+106 more)
Services/Igmite.Lighthouse.Mappers/: AcademicYearMapper.cs  AccountMapper.cs  AccountRegistrationMapper.cs  AccountRoleMapper.cs  AccountTransactionMapper.cs  AccountUserOTPMapper.cs  AccountUserTermMapper.cs  BasicMapper.cs  BlockMapper.cs  BroadcastMessageMapper.cs  ClusterMapper.cs  ComplaintRegistrationMapper.cs  CountryMapper.cs  CourseMaterialMapper.cs  CourseModuleMapper.cs  DRPDailyReportingMapper.cs  DataTypeMapper.cs  DataValueMapper.cs  DistrictMapper.cs  DivisionMapper.cs  EmployeeMapper.cs  EmployerMapper.cs  ErrorLogMapper.cs  ExitSurveyDetailsMapper.cs  ForgotPasswordHistoryMapper.cs  HMIssueReportingMapper.cs  HeadMasterMapper.cs  Igmite.Lighthouse.Mappers.csproj  IssueMappingMapper.cs  JobRoleMapper.cs  MessageTemplateMapper.cs  PhaseMapper.cs  RoleMapper.cs  RoleTransactionMapper.cs  SchoolCategoryMapper.cs  SchoolClassMapper.cs  SchoolMapper.cs  SchoolVEInchargeMapper.cs  SchoolVTPSectorMapper.cs  SectionMapper.cs  (+39 more)
Services/Igmite.Lighthouse.Models/: AcademicRollOverResponse.cs  AcademicYearModel.cs  AccountModel.cs  AccountRoleModel.cs  AccountTransactionModel.cs  AccountUserOTPModel.cs  AccountUserTermModel.cs  AccountWorkLocationModel.cs  AppVersionModel.cs  BlockModel.cs  BroadcastMessageModel.cs  ClassSectionModel.cs  ClusterModel.cs  ComplaintRegistrationModel.cs  CountryModel.cs  CourseMaterialModel.cs  CourseModuleModel.cs  DRPDailyReportingModel.cs  DRPRIndustryExposureVisitModel.cs  DataTypeModel.cs  DataUploadModel.cs  DataValueModel.cs  DistrictModel.cs  DivisionModel.cs  EmployeeModel.cs  EmployerModel.cs  ErrorLogModel.cs  ExitSurveyDetailsModel.cs  ExitSurveyReportModel.cs  ExitSurveyRequestModel.cs  ForgotPasswordHistoryModel.cs  HMIssueReportingModel.cs  HeadMasterModel.cs  HolidayModel.cs  Igmite.Lighthouse.Models.csproj  IssueMappingModel.cs  JobRoleModel.cs  LabConditionModel.cs  LeaveModel.cs  MasterDataModel.cs  (+86 more)
Services/Igmite.Lighthouse.Platform/: CropCoordinates.cs  EntityExtensions.cs  (+5 more)
(+1795 files in other folders)
