<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Igmite.Lighthouse.BAL\Igmite.Lighthouse.BAL.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.DAL\Igmite.Lighthouse.DAL.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.EmailServices\Igmite.Lighthouse.EmailServices.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.Entities\Igmite.Lighthouse.Entities.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.Logging\Igmite.Lighthouse.Logging.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.Mappers\Igmite.Lighthouse.Mappers.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.Models\Igmite.Lighthouse.Models.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.Platform\Igmite.Lighthouse.Platform.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />	
  </ItemGroup>
	
</Project>
