keystore: lighthouse.keystore.jks
Enter keystore password: lighthouse

<alias_name>: upload
Enter key password for <alias_name>: lendahandindia

========================== UAT ================================
<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10002" id="uat.lighthouse.com" version="1.0.02" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Lighthouse UAT</name>
    <description>Lighthouse UAT</description>
    <author email="mis.lighthouse2@lend-a-hand-india.org" href="http://www.lend-a-hand-india.org/">Lighthouse UAT</author>
    <content src="index.html" />

export class AppConstants 
public BackDatedReportingDays: number = 180;

========================== LAHI 180 ================================
<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10209" id="lahi.lighthouse.com" version="1.2.09" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Lighthouse LAHI</name>
    <description>Lighthouse LAHI</description>
    <author email="mis.lighthouse2@lend-a-hand-india.org" href="http://www.lend-a-hand-india.org/">Lighthouse LAHI</author>
    <content src="index.html" />    

export class AppConstants 
public BackDatedReportingDays: number = 180;

https://play.google.com/store/apps/details?id=lahi.lighthouse.com
Version : 1.2.08

========================== Gujarat ==============================
<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10108" id="gj.lighthouse.com" version="1.1.08" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Lighthouse GJ</name>
    <description>Lighthouse GJ</description>
    <author email="mis.lighthouse2@lend-a-hand-india.org" href="http://www.lend-a-hand-india.org/">Gujarat</author>
    <content src="index.html" />

export class AppConstants 
public BackDatedReportingDays: number = 1;

https://play.google.com/store/apps/details?id=gj.lighthouse.com
Version : 1.1.07

========================== Maharashtra ==========================
<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10106" id="mh.lighthouse.com" version="1.1.06" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Lighthouse MH</name>
    <description>Lighthouse MH</description>
    <author email="mis.lighthouse2@lend-a-hand-india.org" href="http://www.lend-a-hand-india.org/">MH</author>
    <content src="index.html" />

export class AppConstants 
public BackDatedReportingDays: number = 7;

https://play.google.com/store/apps/details?id=mh.lighthouse.com
Version : 1.1.05

========================== Odhisha ==============================
<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10011" id="od.lighthouse.com" version="1.0.11" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Lighthouse OD</name>
    <description>Lighthouse OD</description>
    <author email="mis.lighthouse2@lend-a-hand-india.org" href="http://www.lend-a-hand-india.org/">Lighthouse OD</author>
    <content src="index.html" />

export class AppConstants 
public BackDatedReportingDays: number = 1;

https://play.google.com/store/apps/details?id=od.lighthouse.com
Version : 1.0.10

========================== Jharkhand ============================
<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="10016" id="jh.lighthouse.com" version="1.0.16" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Lighthouse JH</name>
    <description>Lighthouse JH</description>
    <author email="mis.lighthouse2@lend-a-hand-india.org" href="http://www.lend-a-hand-india.org/">Lighthouse JH</author>
    <content src="index.html" />

export class AppConstants 
public BackDatedReportingDays: number = 7;

https://play.google.com/store/apps/details?id=jh.lighthouse.com
Version : 1.0.15

=================================================================