<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Igmite.Lighthouse.Services.Program</StartupObject>    
    <UserSecretsId>a3b6683a-5178-4c96-a7cb-f6da0713dd31</UserSecretsId>
    <ApplicationIcon />    
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Documents\BulkUpload\" />
    <Folder Include="Documents\FieldIndustryVisits\" />
    <Folder Include="Documents\GuestLecture\" />
    <Folder Include="Documents\ComplaintScreenshots\" />
    <Folder Include="Documents\VTDailyReporting\" />
    <Folder Include="Documents\VCSchoolVisits\" />
    <Folder Include="Keys\" />
    <Folder Include="Logs\" />
    <Folder Include="Reports\VEAReports\" />
    <Folder Include="Reports\VCMonthlyAttendancePDF\" />
    <Folder Include="Reports\VTMonthlyAttendancePDF\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.tfignore" Link=".tfignore" />
    <None Include="..\tf-ignore.config" Link="tf-ignore.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igmite.Lighthouse.BAL.Providers\Igmite.Lighthouse.BAL.Providers.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.BAL\Igmite.Lighthouse.BAL.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.DAL.EF\Igmite.Lighthouse.DAL.EF.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.EmailServices\Igmite.Lighthouse.EmailServices.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.Entities\Igmite.Lighthouse.Entities.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.Logging\Igmite.Lighthouse.Logging.csproj" />
    <ProjectReference Include="..\Igmite.Lighthouse.Models\Igmite.Lighthouse.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\Assemblies\itextsharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
